--cpu Cortex-M0+
".\objects\main.o"
".\objects\stm32g0xx_it.o"
".\objects\usart.o"
".\objects\lora.o"
".\objects\spi.o"
".\objects\iic.o"
".\objects\24c02.o"
".\objects\w25qxx.o"
".\objects\mqtt.o"
".\objects\clock.o"
".\objects\cat1.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_gpio.o"
".\objects\stm32g0xx_hal_rcc.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\stm32g0xx_hal_pwr.o"
".\objects\stm32g0xx_hal_pwr_ex.o"
".\objects\stm32g0xx_hal_dma.o"
".\objects\stm32g0xx_hal_uart.o"
".\objects\stm32g0xx_hal_uart_ex.o"
".\objects\stm32g0xx_hal_tim.o"
".\objects\stm32g0xx_hal_tim_ex.o"
".\objects\stm32g0xx_hal_spi_ex.o"
".\objects\stm32g0xx_hal_spi.o"
".\objects\system_stm32g0xx.o"
".\objects\startup_stm32g070xx.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
--library_type=microlib --strict --scatter ".\Objects\工程文件.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\工程文件.map" -o .\Objects\工程文件.axf